<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN </title>
    
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="model-content">
    
        <div class="container" id="register-box">
            <div class="sign-up-box">
            <!-- <span id="close" class="close">×</span> -->
                <h5 class="top-text"><span>Verify your mobile number to complete your registration
                </span></h5>
                <div class="logo">
                    <img src="hermoso.png" alt="" style="max-width: 280px; max-height: 12rem; width: max-content;">
                </div>
             <hr class="black-row" style="margin-top:20px">
                <hr class="horizontal-row">
                <div class="input-number" style="margin-top:20px">
                    <form action="" id="cont-code">
                    <div class="select-country">
                        <fieldset><legend class="leg-text">Name:</legend>
                        <input type="text" id="user-name" placeholder="*Full Name" style="border:none">
                        </fieldset>
                        
                    </div>
                    </form>
                    
                    <div class="phone-number">
                        <fieldset><legend class="leg-text">*Email:</legend><input type="text" id="user-email" class="input-number" placeholder="*Email Address"></fieldset>
                         
                    </div>
                </div>
    
                <div class="button-div">
    
                    <button class="button" id="register-btn">sign up</button>
    
                </div>
               
                <p>By signing up you agree to our <a href="" style="text-decoration: none; color: black;"><b> Terms &amp; Conditions</b> </a> </p>
            </div>
        </div>
    
    
        </div>
</body>
</html>


    